# Chat-bot_AIML

./: AIML_bot.sln  README.md
AIML_bot/: AIML_bot.csproj  Program.cs
AIML_bot/aiml/: topo.aiml
